<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            background: url('https://img.freepik.com/free-photo/top-view-circle-coffee-beans-brown-paper-texture-background_141793-7111.jpg?w=996&t=st=1708492604~exp=1708493204~hmac=8c48da5d2b1175400338f0dc62fec2a47da4806e31aabef24e3f0267836d50e5') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            margin-top: 12%;
            padding: 0;
        }

        h2 {
            color: #fff;
            font-size: 46px;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Coffee House Login</h2>

    <form th:action="@{/home}" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="userName" th:required="true"><br>

        <label for="email">Email</label>
        <input type="email" id="email" name="userEmail" th:required="true"><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
