<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>

    <!-- Add Bootstrap CSS if needed -->
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css}" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://img.freepik.com/free-photo/coffee-beans-top-view-white-background-space-text_176474-5028.jpg?t=st=1709207253~exp=1709210853~hmac=ec3dd6f989a5a4d66709452ebd2545232f0b756cd957c39a9515fff6669b042f&w=996') center/cover no-repeat fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #000;
            text-align: center;
        }

        .container {
            padding: 50px;
            border-radius: 10px;
        }

        h2 {
            color: #28a745;
        }

        p {
            font-size: 18px;
        }

        .btn-primary {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You for Your Order!</h2>
        <p>You have successfully ordered <span th:text="${orderList}"></span> from us.<br> We hope to see you again soon!</p>

        <!-- Add a button or link to navigate back to the main page or home page -->
        <a href="/" class="btn btn-primary">Visit Again</a>
    </div>

    <!-- Add Bootstrap JS and Popper.js if needed -->
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
